{
  "name": "server",
  "version": "1.0.0",
  "description": "backend logic for scraping app",
  "main": "index.js",
  "engines": {
    "node": "12.18.3",
    "npm": "7.6.1"
},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Sanyam Suthar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "puppeteer": "^7.0.1"
  },
  "PUPPETEER_SKIP_CHROMIUM_DOWNLOAD": false,
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
